<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OPM::Maker::Command::sopm (1.1.0) -->
    <Name>AdminTableCheck</Name>
    <Version>6.0.3</Version>
    <Framework>6.0.x</Framework>
    <Framework>6.1.x</Framework>
    <Framework>6.2.x</Framework>
    <Framework>6.3.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Einige Basis-Tabellenprüfungen</Description>
    <Description Lang="en">Some basic table checks</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Modules/AdminTableCheck.pm" />
        <File Permission="644" Location="Custom/Kernel/Output/HTML/Templates/Standard/AdminTableCheck.tt" />
        <File Permission="644" Location="Kernel/Config/Files/XML/AdminTableCheck.xml" />
        <File Permission="644" Location="doc/AdminTableCheck.json" />
    </Filelist>
</otrs_package>
