# --
# Copyright (C) 2017 - 2022 Perl-Services.de, https://www.perl-services.de/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("AdminTableCheck") | html %]</h1>

#    <div class="SidebarColumn">
#        <div class="WidgetSimple">
#            <div class="Header">
#                <h2>[% Translate("Checks") | html %]</h2>
#            </div>
#            <div class="Content">
#                <ul class="ActionList">
#                    <li>
#                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction"><span>[% Translate("Go to overview") | html %]</span></a>
#                    </li>
#                </ul>
#
#            </div>
#        </div>
#    </div>
#
    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Tables") | html %]</h2>
            </div>
            <div class="Content">
[% RenderBlockStart("CollationCheck") %]
                <form action="[% Env("Baselink") %]" method="post">
                    <input type="hidden" name="Action" value="[% Env("Action") %]">
                    <input type="hidden" name="Subaction" value="SetCollation">

                    <div class="TableLike">
                        <label for="Collation">[% Translate("Target collation") | html %]: </label>
                        <div class="Field">
                            [% Data.CollationsSelect %]
                            <button type="submit" value="[% Translate("Update collation") %]">[% Translate("Update collation") %]</button>
                        </div>
                    </div>
                <table class="DataTable" id="Tables">
                    <thead>
                        <tr>
                            <th>&nbsp;</th>
                            <th>[% Translate("Table") | html %]</th>
                            <th>[% Translate("Collation") | html %]</th>
                        </tr>
                    </thead>
                    <tbody>
[% RenderBlockStart("Table") %]
                        <tr>
                            <td>
                                <input type="checkbox" name="Table" value="[% Data.Table | html %]">
                            </td>
                            <td>
                                [% Data.Table | html %]
                            </td>
                            <td>
                                [% Data.Collation | html %]
                            </td>
                        </tr>
[% RenderBlockEnd("Table") %]
                    </tbody>
                </table>
                </form>
[% RenderBlockEnd("CollationCheck") %]
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>
